<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Game Spot Stop</title>
    <script src="scripts.js" defer></script>
    <style>
        .display-none {
            display: none;
        }
    </style>
</head>
<body>
    <h1>The Game Spot Stop</h1>
    <h2>Feedback Survey</h2>
    <button onclick="promptUser()">Start Survey</button>
    <h2 class="display-none">Here are your results:</h2>
        <ul>
            <li></li>
            <li></li>
        </ul> 
</body>
</html>